<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Personal Website</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<nav class="navbar bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="IMG_0316-modified.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
      Patrick Carter's Website
    </a>
  </div>
</nav>

<body>
  <table>
    <tr>
      <td> <img src="IMG_0316-modified.png" alt="Patrick Profile Picture" width="250" height="auto" /></td>
      <td>
        <h1>Patrick Carter</h1>
        <p>
          <em>Manager of Order Operations at <b><a href="https://www.datadoghq.com/">Datadog</a></em></b>
        </p>

        <p>
          My name is Patrick Carter and I am learning how to be a successfull
          developer. Currently have experience in Python but would like to bolster
          skills with HTML, CSS, and Javascript.
        </p>
      </td>
    </tr>
  </table>

  <hr size="2" noshade />

  <h3>Contact Me</h3>

  <ul>
    <li>Email: xcarter93@gmail.com</li>
    <li>Phone: 617-217-1785</li>
    <li><a href="https://www.linkedin.com/in/patrick-carter-306746a8/">LinkedIn</a></li>
  </ul>

  <form action="mailto:xcarter93@gmail.com" method="post" enctype="text/plain">
    <div class="form-group">
      <label for="">Your Name:<input type="text" name="yourName" class="form-control" placeholder="Enter Name Here.."></label><br>
    </div>
    <div class="form-group">
      <label for="">Your Email:<input type="email" name="yourEmail" class="form-control" placeholder="Enter Email Here.."></label><br>
    </div>
   <div class="form-group">
      <label for="">Your Message:</label><br>
    </div>
    <div class="form-group">
      <textarea name="yourMessage" id="" class="form-control" cols="30" rows="10"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


  <a href="index.html">Home</a>

  <script src="script.js" async defer></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>